{
	"name": "nodebb-plugin-emailer-local-yandex",
	"version": "0.2.2",
	"description": "NodeBB plugin to send emails via Yandex SMTP service",
	"keywords": [
		"nodebb",
		"email",
		"emailer",
		"yandex",
		"smtp"
	],
	"homepage": "https://github.com/MegaGM/nodebb-plugin-emailer-local-yandex",
	"bugs": {
		"url": "https://github.com/MegaGM/nodebb-plugin-emailer-local-yandex/issues",
		"email": "alfred@brvy.me"
	},
	"license": "MIT",
	"author": {
		"name": "Alfred Dobradi",
		"email": "alfred@brvy.me",
		"url": "http://blog.brvy.me"
	},
	"dependencies": {
		"nodemailer": "^1.x",
		"nodemailer-smtp-transport": "1.0.0"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/MegaGM/nodebb-plugin-emailer-local-yandex.git"
	},
	"nbbpm": {
		"compatibility": "^0.6.0"
	}
}
